{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(netstat -ano)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3002)",
      "Bash(grep -n 'href={`/contact?package' app/page.tsx)",
      "Read(//c/Users/mqaj2/.claude/projects/c--my-portfolio/memory//**)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
